<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumb</title>
</head>
<style>
    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    .breadcrumb{
        list-style: none;
        display: flex;
        flex-direction: row;
    }

    .breadcrumb-item{
        margin-right: 8px;
        position: relative;
    }

    .breadcrumb-item a{
        color: black;
        text-decoration: none;
    }

    .breadcrumb-item::before{
        content: "";
        position: absolute;
        background-color: orange;
        width: 0;
        height: 10%;
        bottom: -10%;
        z-index: -1;
        transform: skew(10);
    }

    .breadcrumb-item:hover.breadcrumb-item::before{
        width: 90%;
        transition: all ease 0.5s;
    }

    .breadcrumb-item:hover > a,
    .breadcrumb-item:hover {
        color: orange;
    }
    
    .breadcrumb-item::after{
        content: " /";
    }

    .breadcrumb-item:last-child::after{
        content: "";
    }
</style>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Library</a></li>
          <li class="breadcrumb-item active" >Data</li>
        </ol>
      </nav>
    
</body>
</html>
  